{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "../../_notes/backup/fetchWordpressPost.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@integrations/*": ["src/integrations/*"],
      "@loaders/*": ["src/loaders/*"],
      "@content/*": ["src/content/*"],
    },
  },
}
